// Namespace
// -----------------------------------------------------------------------------
@ns                      : vvu-;
@ns-iconfont             : vvu-icon;

// Z-index
// -----------------------------------------------------------------------------
@zindex-affix            : 10;