// Namespace
// -----------------------------------------------------------------------------
@ns                      : vvu-;

// Z-index
// -----------------------------------------------------------------------------
@zindex-affix            : 10;

// ICONFONT
@iconfont-css-prefix     : vvu-icon;